# SensorStatus

sensor_status_cluster/: Dockerfile  Readme.MD
sensor_status_database/: Readme.MD
sensor_status_info/: .project  Dockerfile  pom.xml
sensor_status_info/src/main/java/com/joel/iot/sensorstatus/: SensorStatus.java  SsiService.java  SsiServiceRestController.java
sensor_status_info/src/main/java/com/joel/iot/sensorstatus/ssi/: SensorStatus.java  SsiService.java  SsiServiceRestController.java
sensor_status_processor/: .project  Dockerfile  pom.xml
sensor_status_processor/src/main/java/com/joel/iot/sensorstatus/: SensorProcessor.java
sensor_status_processor/src/main/java/com/joel/iot/sensorstatus/cassandra/: CassandraConnector.java  CassandraSink.java
sensor_status_processor/src/main/java/com/joel/iot/sensorstatus/events/: Value.java
sensor_status_processor/src/main/java/com/joel/iot/sensorstatus/mqttstreaming/: MqttSubject.java
